events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
        listen $PORT;
        
        # 1. Servir el Frontend (Archivos estáticos)
        location / {
            root /app/public;
            try_files $uri $uri/ /index.html;
        }
        
        # Redirigir llamadas de la API al backend Python
        location /api {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Redirigir WebSockets al Backend (Python)
        location /_event {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # 3. Redirigir cualquier otra llamada de API interna
        location /ping {
            proxy_pass http://localhost:8000;
        }
    }
}